<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Login Form</title>
    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image:url(../webdev/IMG_8548.JPG);
            background-color: #ffffff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-position: 50%;
        }

        .login-form {
            width: 24%;
            background-color: rgb(255, 255, 255); opacity: 60%;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .login-form h2 {
            font-size: x-large;
            color: #e6e6e6;
            text-align: center;
            margin-bottom: 20px;
            
        }

        .login-form label {
            color: #fff;
            display: block;
            margin-bottom: 8px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #00ff51;
            color: #fff;
            cursor: pointer;
            box-sizing: border-box;
            
        }

        .login-form input[type="submit"]:hover {
            background-color: #67aeff;
        }
        a{
            text-decoration: none;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

    <form class="login-form">
        <div align="center">
            <h4><a href="Indeext.html">Home</a></h4>
        </div>
       
        <h2>Login</h2> 
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        <input type="submit" value="Login">
    </form>

</body>
</html>